import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);

        int n = 8;
        int[] arr = new int[n];

        System.out.println("Enter the array:");
        for (int i = 0; i < n; i++) {
            arr[i] = obj.nextInt();
        }

        boolean issorted = true;

        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                issorted = false;
                break;
            }
        }

        if (issorted) {
            System.out.println("The array is sorted");
        } else {
            System.out.println("The array is not sorted");
        }
    }
}
