import java.util.Scanner;
import java.util.Arrays;

class Main {
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        int max=5;
        System.out.println("Enter the Array: ");
        int[]arr = new int[max];
        for(int i=0;i<max;i++)
        {
            arr[i]=obj.nextInt();
        }
        Arrays.sort(arr);
        int count=0;
         for(int i=0;i<max;i++)
        {
            if(arr[i]==0)
            {
                count++;
            }
        }
        for(int i=0;i<count;i++)
        {
            int temp=arr[0];
            for(int j=0;j<max-1;j++)
            {
                arr[j]=arr[j+1];
            }
            arr[max-1]=temp;
        }
        System.out.println("The final Array is: "+Arrays.toString(arr));
    }
}

