import java.util.Scanner;
import java.util.Arrays;


class Main {
    public static void main(String[] args) {
        Scanner obj= new Scanner(System.in);
int max=5;
int[] arr= new int[max];
System.out.println("Enter the Array: ");
for(int i=0;i<max;i++)
{
    arr[i]=obj.nextInt();
}

System.out.println("Enter the No of times to be Shifted- ");
int k=obj.nextInt();
int right;
int left;
System.out.println("Do you want right shift(1 for yes)- ");
right=obj.nextInt();
System.out.println("Do you want left shift(1 for yes)- ");
left=obj.nextInt();


if(left==1)
{
for(int shift=0;shift<k;shift++)
{
int element=arr[0];
for(int i=0;i<max-1;i++){
 arr[i]=arr[i+1];   
       
}
arr[max-1]=element;
}
System.out.println("The Shifted Array Is: "+Arrays.toString(arr));
}
if(right==1)
{
    for(int shift=0;shift<k;shift++)
{
int element=arr[max-1];
for (int i = max - 1; i > 0; i--) {
arr[i] = arr[i - 1];   
       
}
arr[0]=element;

}
System.out.println("The Shifted Array Is: "+Arrays.toString(arr));
}
}
}
